{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "agora-rtc-sdk": "^3.6.11",
        "axios": "^0.21.1",
        "bootstrap": "^5.1.3",
        "core-js": "^3.23.1",
        "element-ui": "^2.15.9",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "~1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^35.2.1",
        "@ckeditor/ckeditor5-vue": "^4.0.1",
        "@kazupon/vue-i18n-loader": "^0.5.0",
        "@riophae/vue-treeselect": "^0.4.0",
        "@sum.cumo/vue-datepicker": "^4.0.0",
        "@vueform/slider": "^2.0.10",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "bootstrap-vue": "^2.22.0",
        "clipboard": "^2.0.11",
        "codemirror": "^6.0.1",
        "datatables.net": "^1.12.1",
        "dotenv": "^16.0.1",
        "laravel-echo": "^1.11.7",
        "luxon": "^1.0.0",
        "moment": "^2.29.1",
        "pusher-js": "^8.3.0",
        "v-emoji-picker": "^2.3.3",
        "v-page": "^2.1.0",
        "v-tooltip": "^2.1.3",
        "vue-chat-scroll": "^1.4.0",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-google-autocomplete": "^1.1.3",
        "vue-i18n": "^8.27.1",
        "vue-js-toggle-button": "^1.3.3",
        "vue-recaptcha": "^1.3.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-slider-component": "^3.2.15",
        "vue-toasted": "^1.1.28",
        "vue2-dropzone": "^3.6.0",
        "weekstart": "^1.1.0"
    }
}
